# These are the SDKs that are used by all configurations
Imports:
- ../core_project/core_project.yaml
- ../../../../../../sdk/libnestegg/2015.03.23_modified/libnestegg.yaml
- ../../../../../../sdk/libvpx/1.6.1/libvpx.yaml
- ../../../../../../sdk/vorbis/1.3.2-1.3.5/vorbis.yaml

# Settings from the General section, for all configurations
General:
  UseOfMfc: false
  IntDir: ../temp/VideoPlayer/$(Platform)/$(Configuration)/$(PlatformToolset)/
  OutDir: ../../autobuild/VideoPlayer/$(Platform)/$(PlatformToolset)/
  ConfigurationType: DynamicLibrary

ClCompile:
  CppExceptions: false
  RuntimeTypeInfo: true
  WarningLevel: Level3
  TreatWarningAsError: true
  BufferSecurityCheck: false
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  PrecompiledHeader: Use
  PrecompiledHeaderFile: StdAfx.h
  PrecompiledHeaderOutputFile: $(IntDir)$(TargetName).pch
  FloatingPointModel: Fast
  AdditionalIncludeDirectories:
  - ..
Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

BaseConfigurations:
  Debug:
    General: 
      LinkIncremental: true
      TargetExt: .pyd
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      - CCP_ASSERT_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue
  
  Dev:
    General: 
      LinkIncremental: true
      TargetExt: .pyd
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - CCP_ASSERT_ENABLED=1
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: EditAndContinue

  Release:
    General: 
      TargetExt: .pyd
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      Optimization: MaxSpeed
      RuntimeLibrary: MultiThreadedDLL
      DebugInformationFormat: ProgramDatabase
      WholeProgramOptimization: true
    Link:
      LinkTimeCodeGeneration: UseLinkTimeCodeGeneration

  Test:
    General: 
      ConfigurationType: Application
      GenerateCodeCoverage: true
      TargetExt: .exe
    ClCompile:
      PreprocessorDefinitions:
      - NDEBUG
      - WITH_TESTS
    Imports:
    - ../../../../../../sdk/GoogleTest/1.6.0/gtest.yaml
    - ../../../../../../sdk/python/ccpproj/Python_2.7.yaml
  
  ExeFile:
    Imports:
    - ../stackless/Include/stackless.yaml
    General: 
      OutDir: ../../autobuild/VideoPlayer/exefile/$(Platform)/$(PlatformToolset)/
      IntDir: ../temp/VideoPlayer/exefile/$(Platform)/$(Configuration)/$(PlatformToolset)/
      TargetExt: .dll
  
  Python27:
    Imports:
    - ../../../../../../sdk/python/ccpproj/Python_2.7.yaml
    General:
      OutDir: ../../autobuild/VideoPlayer/python_27/$(Platform)/$(PlatformToolset)/
      IntDir: ../temp/VideoPlayer/python_27/$(Platform)/$(Configuration)/$(PlatformToolset)/
      TargetExt: .pyd
  
  Windows:
    Link:
      AdditionalDependencies:
      - Winmm.lib

Configurations:
  Debug|Win32,x64:
    BaseConfigurations:
    - Debug
    - ExeFile
    - Windows
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer_d
      ConfigurationType: DynamicLibrary
  
  Dev|Win32,x64:
    BaseConfigurations:
    - Dev
    - Python27
    - Windows
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer_dev
      ConfigurationType: DynamicLibrary
  
  Release_27|Win32,x64:
    BaseConfigurations:
    - Release
    - Python27
    - Windows
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer
      ConfigurationType: DynamicLibrary
  
  Release|Win32,x64:
    BaseConfigurations:
    - Release
    - ExeFile
    - Windows
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer
      ConfigurationType: DynamicLibrary
  
  Dev_Test|Win32,x64:
    BaseConfigurations:
    - Dev
    - Test
    - Python27
    - Windows
    Imports:
    - ../BlueExposure/uses_BlueExposureStatic.yaml
    - ../CcpCore/uses_CcpCoreStatic.yaml
    General:
      TargetName: VideoPlayerTest
  
  
  Release_27|Mac64:
    BaseConfigurations:
    - Release
    - Python27
    Imports:
    - ../blue/Include/uses_blue_27.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer
      ConfigurationType: DynamicLibrary
      OutDir: ../../autobuild/VideoPlayer/python_27/$(Platform)/$(PlatformToolset)/
      IntDir: ../temp/VideoPlayer/python_27/$(Platform)/$(Configuration)/$(PlatformToolset)/
      TargetExt: .pyd
  
  Release|Mac64:
    BaseConfigurations:
    - Release
    - ExeFile
    Imports:
    - ../blue/Include/uses_blue.yaml
    - ../CcpCore/uses_CcpCore.yaml
    General:
      TargetName: _videoplayer
      ConfigurationType: DynamicLibrary
      OutDir: ../../autobuild/VideoPlayer/exefile/$(Platform)/$(PlatformToolset)/
      IntDir: ../temp/VideoPlayer/exefile/$(Platform)/$(Configuration)/$(PlatformToolset)/
      TargetExt: .dll
  
  Dev_Test|Mac64:
    BaseConfigurations:
    - Dev
    - Test
    - Python27
    Imports:
    - ../BlueExposure/uses_BlueExposure.yaml
    - ../CcpCore/uses_CcpCoreStatic.yaml
    General:
      TargetName: VideoPlayerTest
  
